ui/src/ep/data/ep_all.json (before)
{
  "categories": {
    "preraid": {
      "hunter_bm": {
        "rangedAttackPower": 1.0,
        "agility": 2.0,
        "physicalCritRating": 1.39,
        "physicalHasteRating": 1.04,
        "armorPen": 0.26,
        "redSocket": 20.0,
        "yellowSocket": 13.9,
        "blueSocket": 10.0,
        "metaSocket": 100.0
      },
      "hunter_surv": {
        "rangedAttackPower": 1.0,
        "agility": 2.64,
        "physicalCritRating": 1.56,
        "physicalHasteRating": 2.13,
        "armorPen": 0.31,
        "redSocket": 26.41,
        "yellowSocket": 15.61,
        "blueSocket": 13.21,
        "metaSocket": 100.0
      },
      "shaman_ele": {
        "spellDamage": 1.0,
        "intellect": 0.4,
        "spellHasteRating": 0.86,
        "spellCritRating": 0.71,
        "spellHitRating": 0.0,
        "redSocket": 12.0,
        "yellowSocket": 9.55,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "shaman_enh": {
        "attackPower": 1.0,
        "strength": 2.23,
        "agility": 1.44,
        "physicalCritRating": 1.26,
        "physicalHasteRating": 0.88,
        "expertiseRating": 3.35,
        "armorPen": 0.17,
        "physicalHitRating": 1.61,
        "spellCritRating": 0.1,
        "spellHitRating": 0.39,
        "spellDamage": 0.29,
        "redSocket": 22.3,
        "yellowSocket": 17.45,
        "blueSocket": 11.15,
        "metaSocket": 100.0
      },
      "warlock_affliction_ruin": {
        "spellDamage": 1.0,
        "intellect": 0.26,
        "spellHasteRating": 0.86,
        "spellCritRating": 0.66,
        "spellHitRating": 1.3,
        "redSocket": 12.0,
        "yellowSocket": 12.5,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_affliction_ua": {
        "spellDamage": 1.0,
        "intellect": 0.25,
        "spellHasteRating": 0.96,
        "spellCritRating": 0.39,
        "spellHitRating": 1.1,
        "redSocket": 12.0,
        "yellowSocket": 11.5,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_destruction_fire": {
        "spellDamage": 1.0,
        "intellect": 0.29,
        "spellHasteRating": 1.15,
        "spellCritRating": 0.47,
        "spellHitRating": 0.79,
        "redSocket": 12.0,
        "yellowSocket": 9.95,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_destruction_shadow": {
        "spellDamage": 1.0,
        "intellect": 0.21,
        "spellHasteRating": 1.05,
        "spellCritRating": 0.82,
        "spellHitRating": 1.54,
        "redSocket": 12.0,
        "yellowSocket": 13.7,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warrior_arms": {
        "attackPower": 1.0,
        "strength": 2.2,
        "agility": 1.62,
        "physicalCritRating": 2.08,
        "physicalHasteRating": 2.47,
        "expertiseRating": 3.9,
        "armorPen": 0.3,
        "redSocket": 22.0,
        "yellowSocket": 20.8,
        "blueSocket": 11.0,
        "metaSocket": 100.0
      },
      "warrior_fury": {
        "attackPower": 1.0,
        "strength": 2.22,
        "agility": 1.62,
        "physicalCritRating": 2.06,
        "physicalHasteRating": 1.55,
        "expertiseRating": 3.41,
        "armorPen": 0.26,
        "physicalHitRating": 1.61,
        "redSocket": 22.21,
        "yellowSocket": 20.6,
        "blueSocket": 11.11,
        "metaSocket": 100.0
      }
    }
  },
  "options": {
    "hunter_bm": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": true
    },
    "hunter_surv": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": true
    },
    "shaman_ele": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "shaman_enh": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_affliction_ruin": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_affliction_ua": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_destruction_fire": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_destruction_shadow": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warrior_arms": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    },
    "warrior_fury": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    }
  }
}

ui/src/ep/data/ep_all.json (after)
{
  "categories": {
    "preraid": {
      "hunter_bm": {
        "rangedAttackPower": 1.0,
        "agility": 2.0,
        "rangedCritRating": 1.39,
        "physicalHasteRating": 1.04,
        "armorPen": 0.26,
        "redSocket": 20.0,
        "yellowSocket": 13.9,
        "blueSocket": 10.0,
        "metaSocket": 100.0
      },
      "hunter_surv": {
        "rangedAttackPower": 1.0,
        "agility": 2.64,
        "rangedCritRating": 1.56,
        "physicalHasteRating": 2.13,
        "armorPen": 0.31,
        "redSocket": 26.41,
        "yellowSocket": 15.61,
        "blueSocket": 13.21,
        "metaSocket": 100.0
      },
      "shaman_ele": {
        "spellDamage": 1.0,
        "intellect": 0.4,
        "spellHasteRating": 0.86,
        "spellCritRating": 0.71,
        "spellHitRating": 0.0,
        "redSocket": 12.0,
        "yellowSocket": 9.55,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "shaman_enh": {
        "attackPower": 1.0,
        "strength": 2.23,
        "agility": 1.44,
        "meleeCritRating": 1.26,
        "physicalHasteRating": 0.88,
        "expertiseRating": 3.35,
        "armorPen": 0.17,
        "physicalHitRating": 1.61,
        "spellCritRating": 0.1,
        "spellHitRating": 0.39,
        "spellDamage": 0.29,
        "redSocket": 22.3,
        "yellowSocket": 17.45,
        "blueSocket": 11.15,
        "metaSocket": 100.0
      },
      "warlock_affliction_ruin": {
        "spellDamage": 1.0,
        "intellect": 0.26,
        "spellHasteRating": 0.86,
        "spellCritRating": 0.66,
        "spellHitRating": 1.3,
        "redSocket": 12.0,
        "yellowSocket": 12.5,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_affliction_ua": {
        "spellDamage": 1.0,
        "intellect": 0.25,
        "spellHasteRating": 0.96,
        "spellCritRating": 0.39,
        "spellHitRating": 1.1,
        "redSocket": 12.0,
        "yellowSocket": 11.5,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_destruction_fire": {
        "spellDamage": 1.0,
        "intellect": 0.29,
        "spellHasteRating": 1.15,
        "spellCritRating": 0.47,
        "spellHitRating": 0.79,
        "redSocket": 12.0,
        "yellowSocket": 9.95,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warlock_destruction_shadow": {
        "spellDamage": 1.0,
        "intellect": 0.21,
        "spellHasteRating": 1.05,
        "spellCritRating": 0.82,
        "spellHitRating": 1.54,
        "redSocket": 12.0,
        "yellowSocket": 13.7,
        "blueSocket": 6.0,
        "metaSocket": 100.0
      },
      "warrior_arms": {
        "attackPower": 1.0,
        "strength": 2.2,
        "agility": 1.62,
        "meleeCritRating": 2.08,
        "physicalHasteRating": 2.47,
        "expertiseRating": 3.9,
        "armorPen": 0.3,
        "redSocket": 22.0,
        "yellowSocket": 20.8,
        "blueSocket": 11.0,
        "metaSocket": 100.0
      },
      "warrior_fury": {
        "attackPower": 1.0,
        "strength": 2.22,
        "agility": 1.62,
        "meleeCritRating": 2.06,
        "physicalHasteRating": 1.55,
        "expertiseRating": 3.41,
        "armorPen": 0.26,
        "physicalHitRating": 1.61,
        "redSocket": 22.21,
        "yellowSocket": 20.6,
        "blueSocket": 11.11,
        "metaSocket": 100.0
      }
    }
  },
  "options": {
    "hunter_bm": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": true
    },
    "hunter_surv": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": true
    },
    "shaman_ele": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "shaman_enh": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_affliction_ruin": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_affliction_ua": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_destruction_fire": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warlock_destruction_shadow": {
      "benefitsFromMeleeWeaponDps": false,
      "benefitsFromRangedWeaponDps": false
    },
    "warrior_arms": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    },
    "warrior_fury": {
      "benefitsFromMeleeWeaponDps": true,
      "benefitsFromRangedWeaponDps": false
    }
  }
}

ui/src/ep/data/ep_all.json (diff)
@@ -4,7 +4,7 @@
       "hunter_bm": {
         "rangedAttackPower": 1.0,
         "agility": 2.0,
-        "physicalCritRating": 1.39,
+        "rangedCritRating": 1.39,
         "physicalHasteRating": 1.04,
         "armorPen": 0.26,
         "redSocket": 20.0,
@@ -15,7 +15,7 @@
       "hunter_surv": {
         "rangedAttackPower": 1.0,
         "agility": 2.64,
-        "physicalCritRating": 1.56,
+        "rangedCritRating": 1.56,
         "physicalHasteRating": 2.13,
         "armorPen": 0.31,
         "redSocket": 26.41,
@@ -38,7 +38,7 @@
         "attackPower": 1.0,
         "strength": 2.23,
         "agility": 1.44,
-        "physicalCritRating": 1.26,
+        "meleeCritRating": 1.26,
         "physicalHasteRating": 0.88,
         "expertiseRating": 3.35,
         "armorPen": 0.17,
@@ -99,7 +99,7 @@
         "attackPower": 1.0,
         "strength": 2.2,
         "agility": 1.62,
-        "physicalCritRating": 2.08,
+        "meleeCritRating": 2.08,
         "physicalHasteRating": 2.47,
         "expertiseRating": 3.9,
         "armorPen": 0.3,
@@ -112,7 +112,7 @@
         "attackPower": 1.0,
         "strength": 2.22,
         "agility": 1.62,
-        "physicalCritRating": 2.06,
+        "meleeCritRating": 2.06,
         "physicalHasteRating": 1.55,
         "expertiseRating": 3.41,
         "armorPen": 0.26,
