ui/src/presets/samples/hunter_bm_preraid.yml (before)
class: Hunter
spec: Beast Mastery
description: Beast Mastery Hunter (pre-raid)
race: Draenei
level: 70
epCategory: preraid
epSpec: hunter_bm

talents:
  # BM talents
  - name: Improved Aspect of the Hawk
    rank: 5
  - name: Focused Fire
    rank: 2
  - name: Unleashed Fury
    rank: 5
  - name: Ferocity
    rank: 5
  - name: Bestial Discipline
    rank: 2
  - name: Frenzy
    rank: 4
  - name: Animal Handler
    rank: 2
  - name: Ferocious Inspiration
    rank: 3
  - name: Bestial Wrath
    rank: 1
  - name: Serpent's Swiftness
    rank: 5
  - name: The Beast Within
    rank: 1
  # Marks talents
  - name: Lethal Shots
    rank: 5
  - name: Efficiency
    rank: 5
  - name: Go for the Throat
    rank: 2
  - name: Aimed Shot
    rank: 1
  - name: Rapid Killing
    rank: 2
  - name: Mortal Shots
    rank: 5

gear:
  mainHand:
    name: Sonic Spear
    enchant: Major Agility
    tempEnchant: Bugged? Hunter Adamantite Stone
  rangedTotemLibram:
    name: Marksman's Bow
    enchant: Stabilized Eternium Scope
  ammo:
    name: Warden's Arrow
  head:
    name: Beast Lord Helm
    enchant: Glyph of Ferocity
    gems:
      - Delicate Living Ruby
      - Relentless Earthstorm Diamond
  neck:
    name: Choker of Vile Intent
  shoulders:
    name: Beast Lord Mantle
    enchant: Greater Inscription of Vengeance
    gems:
      - Delicate Living Ruby
      - Delicate Living Ruby
  back:
    name: Vengeance Wrap
    enchant: Greater Agility
    gems:
      - Delicate Living Ruby
  chest:
    name: Ebon Netherscale Breastplate
    enchant: Exceptional Stats
    gems:
      - Delicate Living Ruby
      - Delicate Living Ruby
      - Delicate Living Ruby
  wrists:
    name: Ebon Netherscale Bracers
    enchant: Assault
    gems:
    - Rigid Dawnstone
  hands:
    name: Beast Lord Handguards
    enchant: Superior Agility
    gems:
      - Delicate Living Ruby
      - Shifting Nightseye
  waist:
    name: Ebon Netherscale Belt
    gems:
      - Shifting Nightseye
      - Rigid Dawnstone
  legs:
    name: Beast Lord Leggings
    enchant: Nethercobra Leg Armor
  feet:
    name: Boots of the Endless Hunt
    enchant: Dexterity
  ring1:
    name: Shaffar's Band of Brutality
  ring2:
    name: Truestrike Ring
  trinket1:
    name: Bloodlust Brooch
  trinket2:
    name: "Darkmoon Card: Crusade"

rotation:
  precombat:
    - name: Flask of Relentless Assault
#    - name: Elixir of Major Agility
    - name: Warp Burger

    # Abilities
    - name: Hunter's Mark

  combat:
    - name: Bestial Wrath
    - name: Rapid Fire
    - name: Haste Potion
    - name: Use Active Trinket
    - name: Kill Command
    - name: Steady Shot
      # This tries to squeeze as many Steadies as possible while never clipping
      # It is possible that some amount of clipping may be superior - test this by setting the timer criteria to less than 1.0
      criteria:
        - type: SWING_TIMER_REMAINING_GTE
          seconds: 1.01
          swingType: Auto Shot
          oncePerSwing: false
    # Fill excess swing time with Multi, without disrupting Steady too much
    - name: Multi Shot

pet:
  type: Ravager
  rotation:
    combat:
      - name: Bite
      - name: Gore

raidBuffs:
  - Blessing of Kings
  - Drums of Battle
  - Improved Blessing of Might
  - Improved Mark of the Wild
  - Improved Seal of the Crusader

  - Leader of the Pack
  - Improved Battle Shout
  - Improved Sanctity Aura
  - Grace of Air Totem
  - Strength of Earth Totem
  - Unleashed Rage

raidDebuffs:
  - Sunder Armor
  - Improved Expose Armor
  - Faerie Fire
  - Curse of Recklessness
  - Blood Frenzy
  - Improved Scorch
  - Misery
  - Judgement of Wisdom
  - Curse of the Elements
  - Expose Weakness (750 Agi)

ui/src/presets/samples/hunter_bm_preraid.yml (after)
class: Hunter
spec: Beast Mastery
description: Beast Mastery Hunter (pre-raid)
race: Draenei
level: 70
epCategory: preraid
epSpec: hunter_bm

talents:
  # BM talents
  - name: Improved Aspect of the Hawk
    rank: 5
  - name: Focused Fire
    rank: 2
  - name: Unleashed Fury
    rank: 5
  - name: Ferocity
    rank: 5
  - name: Bestial Discipline
    rank: 2
  - name: Frenzy
    rank: 4
  - name: Animal Handler
    rank: 2
  - name: Ferocious Inspiration
    rank: 3
  - name: Bestial Wrath
    rank: 1
  - name: Serpent's Swiftness
    rank: 5
  - name: The Beast Within
    rank: 1
  # Marks talents
  - name: Lethal Shots
    rank: 5
  - name: Efficiency
    rank: 5
  - name: Go for the Throat
    rank: 2
  - name: Aimed Shot
    rank: 1
  - name: Rapid Killing
    rank: 2
  - name: Mortal Shots
    rank: 5

gear:
  mainHand:
    name: Sonic Spear
    enchant: Major Agility (2H)
    tempEnchant: Bugged? Hunter Adamantite Stone
  rangedTotemLibram:
    name: Marksman's Bow
    enchant: Stabilized Eternium Scope
  ammo:
    name: Warden's Arrow
  head:
    name: Beast Lord Helm
    enchant: Glyph of Ferocity
    gems:
      - Delicate Living Ruby
      - Relentless Earthstorm Diamond
  neck:
    name: Choker of Vile Intent
  shoulders:
    name: Beast Lord Mantle
    enchant: Greater Inscription of Vengeance
    gems:
      - Delicate Living Ruby
      - Delicate Living Ruby
  back:
    name: Vengeance Wrap
    enchant: Greater Agility
    gems:
      - Delicate Living Ruby
  chest:
    name: Ebon Netherscale Breastplate
    enchant: Exceptional Stats
    gems:
      - Delicate Living Ruby
      - Delicate Living Ruby
      - Delicate Living Ruby
  wrists:
    name: Ebon Netherscale Bracers
    enchant: Assault
    gems:
    - Rigid Dawnstone
  hands:
    name: Beast Lord Handguards
    enchant: Superior Agility
    gems:
      - Delicate Living Ruby
      - Shifting Nightseye
  waist:
    name: Ebon Netherscale Belt
    gems:
      - Shifting Nightseye
      - Rigid Dawnstone
  legs:
    name: Beast Lord Leggings
    enchant: Nethercobra Leg Armor
  feet:
    name: Boots of the Endless Hunt
    enchant: Dexterity
  ring1:
    name: Shaffar's Band of Brutality
  ring2:
    name: Truestrike Ring
  trinket1:
    name: Bloodlust Brooch
  trinket2:
    name: "Darkmoon Card: Crusade"

rotation:
  precombat:
    - name: Flask of Relentless Assault
#    - name: Elixir of Major Agility
    - name: Warp Burger

    # Abilities
    - name: Hunter's Mark

  combat:
    - name: Bestial Wrath
    - name: Rapid Fire
    - name: Haste Potion
    - name: Use Active Trinket
    - name: Kill Command
    - name: Steady Shot
      # This tries to squeeze as many Steadies as possible while never clipping
      # It is possible that some amount of clipping may be superior - test this by setting the timer criteria to less than 1.0
      criteria:
        - type: SWING_TIMER_REMAINING_GTE
          seconds: 1.01
          swingType: Auto Shot
          oncePerSwing: false
    # Fill excess swing time with Multi, without disrupting Steady too much
    - name: Multi Shot

pet:
  type: Ravager
  rotation:
    combat:
      - name: Bite
      - name: Gore

raidBuffs:
  - Blessing of Kings
  - Drums of Battle
  - Improved Blessing of Might
  - Improved Mark of the Wild
  - Improved Seal of the Crusader

  - Leader of the Pack
  - Ferocious Inspiration (x2)
  - Grace of Air Totem
  - Strength of Earth Totem
  - Unleashed Rage

raidDebuffs:
  - Sunder Armor
  - Improved Expose Armor
  - Faerie Fire
  - Curse of Recklessness
  - Blood Frenzy
  - Improved Scorch
  - Misery
  - Judgement of Wisdom
  - Curse of the Elements
  - Expose Weakness (750 Agi)

ui/src/presets/samples/hunter_bm_preraid.yml (diff)
@@ -47,7 +47,7 @@ talents:
 gear:
   mainHand:
     name: Sonic Spear
-    enchant: Major Agility
+    enchant: Major Agility (2H)
     tempEnchant: Bugged? Hunter Adamantite Stone
   rangedTotemLibram:
     name: Marksman's Bow
@@ -152,8 +152,7 @@ raidBuffs:
   - Improved Seal of the Crusader
 
   - Leader of the Pack
-  - Improved Battle Shout
-  - Improved Sanctity Aura
+  - Ferocious Inspiration (x2)
   - Grace of Air Totem
   - Strength of Earth Totem
   - Unleashed Rage
